<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    app:cardCornerRadius="38dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fade_image_background"
                android:src="@drawable/ic_launcher_foreground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fade_image_background" />

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="30dp"
                android:layout_gravity="bottom|start"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="exemplo"/>

        </FrameLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>